# ProjetoBase

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/galdino/projetobasearquiteturamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/galdino/projetobasearquiteturamvp/: MainActivity.java  MyApplication.java
app/src/main/java/galdino/projetobasearquiteturamvp/api/: ApiHelper.java  ApiMvpHelper.java  Constants.java  MyDbApi.java  MyDbApiMocked.java
app/src/main/java/galdino/projetobasearquiteturamvp/coreMVP/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/galdino/projetobasearquiteturamvp/coreMVP/components/: AppComponents.java  BaseComponent.java
app/src/main/java/galdino/projetobasearquiteturamvp/coreMVP/modules/: DataManagerModule.java  HelperModule.java  HelperTestModule.java  PresenterModule.java  SchedulerModule.java
app/src/main/java/galdino/projetobasearquiteturamvp/coreMVP/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/galdino/projetobasearquiteturamvp/domain/: BaseClass.java
app/src/main/java/galdino/projetobasearquiteturamvp/screens/: BaseFragment.java
app/src/main/java/galdino/projetobasearquiteturamvp/screens/main/: MainActivity.java  MainDataManager.java  MainFragment.java  MainMvpDataManager.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galdino/projetobasearquiteturamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
