<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="galdino.projetobasearquiteturamvp.screens.main.MainActivity">

    <fragment
        android:id="@+id/frag_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="galdino.projetobasearquiteturamvp.screens.main.MainFragment"
        />

</RelativeLayout>
